BLUEBUBBLES_SERVER_PASSWORD=your-bluebubbles-server-password

OPENAI_API_KEY=your-openai-api-key
OPENAI_ASSISTANT_ID=your-openai-assistant-id

STRIPE_API_KEY=your-stripe-api-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
STRIPE_PAYMENT_LINK=your-stripe-payment-link

STRIPE_API_KEY_TEST=your-stripe-api-key-test
STRIPE_WEBHOOK_SECRET_TEST=your-stripe-webhook-secret-test

RESEND_API_KEY=your-resend-api-key

SECRET_SUBSCRIPTION_ACTIVATION_CODE=your-subscription-activation-code
SECRET_SUBSCRIPTION_DEACTIVATION_CODE=your-subscription-deactivation-code
